# springcloud-learn

ch2-1/: pom.xml
ch2-1/ch2-1-eureka-client/: pom.xml
ch2-1/ch2-1-eureka-client/src/main/resources/: application-demo.yml
ch2-1/ch2-1-eureka-server/: pom.xml
ch2-1/ch2-1-eureka-server/src/main/resources/: application-standalone.yml
ch3-1/: pom.xml
ch3-1/ch3-1-config-server/: pom.xml
ch3-1/ch3-1-eureka-client/: pom.xml
ch3-1/ch3-1-eureka-server/: pom.xml
ch3-1/ch3-1-eureka-server/src/main/resources/: bootstrap.yml
ch3-2/: pom.xml
ch3-2/ch3-2-eureka-client/: pom.xml
ch3-2/ch3-2-eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
ch3-2/ch3-2-eureka-server/: pom.xml
ch3-2/ch3-2-eureka-server/src/main/resources/: application-zone1a.yml  application-zone1b.yml  application-zone2a.yml  application-zone2b.yml
ch3-2/ch3-2-zuul-gateway/: pom.xml
ch3-2/ch3-2-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone2.yml  application.yml
ch3-3/: pom.xml
ch3-3/ch3-3-3-zuul-gateway/: pom.xml
ch3-3/ch3-3-3-zuul-gateway/src/main/java/com/yll/: Ch333ZuulGatewayApplication.java
ch3-3/ch3-3-3-zuul-gateway/src/main/resources/: application-zone1.yml  application-zone2.yml
ch3-3/ch3-3-3-zuul-gateway/src/test/java/com/yll/: Ch333ZuulGatewayApplicationTests.java
ch3-3/ch3-3-eureka-client/: pom.xml
ch3-3/ch3-3-eureka-client/src/main/resources/: application-zone1.yml  application-zone2.yml  application-zone3.yml  application-zone4.yml
ch3-3/ch3-3-eureka-server/: pom.xml
ch3-3/ch3-3-eureka-server/src/main/resources/: application-zone1.yml  (+3 more)
ch3-4/: pom.xml
ch3-4/ch3-4-eureka-client/: pom.xml
ch3-4/ch3-4-eureka-server/: pom.xml
ch3-5/: pom.xml
ch3-5/ch3-5-eureka-client/: pom.xml
ch3-5/ch3-5-eureka-server/: pom.xml
ch4-1/: pom.xml
ch4-1/ch4-1-gzip/: pom.xml
ch4-1/ch4-1-hello/: pom.xml
ch4-3/: pom.xml
ch4-3/ch4-3-httpclient/: pom.xml
ch4-3/ch4-3-okhttp/: pom.xml
ch4-3/ch4-3-okhttp/src/main/java/com/yll/: Ch43OkhttpApplication.java
ch4-3/ch4-3-okhttp/src/main/java/com/yll/config/: FeignOkHttpConfig.java
ch4-3/ch4-3-okhttp/src/main/resources/: application.yml
ch4-3/ch4-3-okhttp/src/test/java/com/yll/: Ch43OkhttpApplicationTests.java
ch4-4/: pom.xml
ch4-4/ch4-4-eureka-server/: pom.xml
ch4-4/ch4-4-feign-file-server/: pom.xml
ch4-4/ch4-4-feign-file-server/src/main/java/com/yll/: Ch44FeignFileServerApplication.java
ch4-4/ch4-4-feign-file-server/src/main/java/com/yll/controller/: FeignUploadController.java
ch4-4/ch4-4-feign-file-server/src/main/resources/: application.yml
ch4-4/ch4-4-feign-file-server/src/test/java/com/yll/: Ch44FeignFileServerApplicationTests.java
ch4-4/ch4-4-file-upload-client/: pom.xml
ch4-5/: pom.xml
ch4-5/ch4-5-consumer/: pom.xml
ch4-5/ch4-5-eureka-server/: pom.xml
ch4-5/ch4-5-provider/: pom.xml
ch4-6/: pom.xml
ch4-6/ch4-6-consumer/: pom.xml
ch4-6/ch4-6-eureka-server/: pom.xml
ch4-6/ch4-6-provider/: pom.xml
ch4-6/ch4-6-provider-client/: pom.xml
ch5-1/: pom.xml
ch5-1/ch5-1-client-a/: pom.xml
ch5-1/ch5-1-eureka-server/: pom.xml
ch5-1/ch5-1-ribbon-loadbalancer/: pom.xml
ch6-1/: pom.xml
ch6-1/ch6-1-client-service/: pom.xml
ch6-1/ch6-1-eureka-server/: pom.xml
ch6-2/: pom.xml
ch6-2/ch6-2-consumer-service/: pom.xml
ch6-2/ch6-2-eureka-server/: pom.xml
ch6-2/ch6-2-provider-service/: pom.xml
ch6-3/: pom.xml
ch6-3/ch6-3-eureka-server/: pom.xml
ch6-3/ch6-3-hello-service/: pom.xml
ch6-3/ch6-3-hystrix-dashboard/: pom.xml
ch6-3/ch6-3-hystrix-exception-service/: pom.xml
ch6-3/ch6-3-provider-service/: pom.xml
ch6-3/ch6-3-turbine/: pom.xml
ch6-4/: pom.xml
ch6-4/ch6-4-eureka-server/: pom.xml
ch6-4/ch6-4-provider-service/: pom.xml
(+170 files in other folders)
